{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "lito/share-btn",
  "version": "0.1.0",
  "title": "シェアボタン",
  "category": "lito-blocks",
  "icon": "share",
  "description": "",
  "attributes": {
    "twitter": {
      "type": "boolean",
      "default": true
    },
    "facebook": {
      "type": "boolean",
      "default": true
    },
    "hatebu": {
      "type": "boolean",
      "default": true
    },
    "pocket": {
      "type": "boolean",
      "default": true
    },
    "twitterVia": {
      "type": "string",
      "default": ""
    },
    "twitterHashTags": {
      "type": "string",
      "default": ""
    }
  },
  "example": {},
  "supports": {
    "html": false
  },
  "keywords": ["share", "sns", "socoal", "button"],
  "textdomain": "lito-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
